<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>아인스미디어</title>
    <style>
        * { margin:0;padding:0;}
        ul,ol { list-style:none;}
        a { color:inherit; text-decoration:none;} 

        .pageHeader {
            background-color:red;
            padding:20px;
            color:#fff;
            display:flex;
            justify-content:space-between;
            align-items:center;
            position:fixed;
            left:0;top:0;
            width:100%;
            box-sizing:border-box;
        }

       

        .pageHeader h1 { 
            font-size:30px;
            background:olivedrab;
        }

        .pageHeader .gnb { 
            font-size:20px;
            background:blue;
        }

        .pageHeader li {
            display:inline-block;
        }
 

        .main {
            height:100vh;
            background-color:#333;
            color:#fff;
            display:flex;
            align-items:center;  
        }

        .main h2 {
            font-size:60px;
            font-weight:900;
        }

        .main p {
            font-size:30px;
            font-weight:600;
        }

        .main .inner {
            background:coral;
            margin-left:100px;
            
        }

 
    
        

    </style>

</head>
<body>
    <header class="pageHeader">
        <h1><a href="#">einsmedia</a></h1>
        <ul class="gnb">
            <li><a href="#">Business</a></li>
            <li><a href="#">Why EINS</a></li>
            <li><a href="#">Solution</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Company</a></li>
            <li><a href="#">People</a></li> 
        </ul>
    </header>
    <article class="main">
        <div class="inner"> 
            <h2>
                More than advertising<br> 
                expert <strong>einsmedia</strong>
            </h2> 
            <p>사용자와 클라이언트를 연결해 주는 No1 디지털 마케팅 그룹</p>
        </div>
    </article> 
            
        
    
</body>
</html>