<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="reset.css">
    <title>아인스미디어</title>
    <style>
        body {
            background-color: #282828;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            margin-top: 50px;
        }

        .menu{
        color: white;        
        list-style: none;
        font-size: 20px;
        }

        li {
            margin-top: 10px;
            margin-right: 30px;
            margin-left: 5px;
            float: left;
        }

        .home {
            margin-left: 100px;
            margin-right: 1200px;
            font-size: 30px;
            font-weight: bold;
        }

        .imagechange {
            float: left;
            color: white;
            text-align: left;
            font-size: 20px;
            writing-mode: vertical-rl;
        }

        .message1 {
            color: white;
            position: absolute;
            top: 40%;
            left: 20%;
            font-size: 60px;
            font-weight: bolder;
        }

        .message2 {
            color: white;
            position: absolute;
            top: 50%;
            left: 20%;
            font-size: 30px;
            font-weight: bold;
        }
        

    </style>

</head>
<body>
    <header>
        <ul class="menu">
            <li class="home">einsmedia</li>
            <li class="business">Business</li>
            <li class="why">Why EINS</li>
            <li class="solution">Solution</li>
            <li class="portfolio">Portfolio</li>
            <li class="company">Company</li>
            <li class="people">People</li>
            <li class="more">&#x1F4C4;</li>
        </ul>
    </header>
        <div>
            <div class="imagechange">   
                <p>Prev</p>
                <p>Next</p>
            </div>
            <p class="message1">More than advertising
                                <br>expert ‘einsmedia’</p>
            <p class="message2">사용자와 클라이언트를 연결해 주는 No1 디지털 마케팅 그룹</p>
            
        </div>
        <p></p>
            
        
    
</body>
</html>